# forge

./: .gitignore  Forge.sln  README.md
.github/workflows/: main.yml
src/Forge.Cli/: Forge.Cli.csproj  Program.cs  Runtime.cs
src/Forge.Cli/Commands/: DefaultNoOpCommand.cs  WatchCommand.cs
src/Forge.Cli/Dcp/: DcpSessionWebHost.cs  Endpoints.cs  NotificationStreamHandler.cs  RunSessions.cs
src/Forge.Cli/Dcp/Data/: Channel.cs  Session.cs
src/Forge.Cli/Dcp/ExecutionModel/: DotnetWrapper.cs  ManagedSessionRegistry.cs
src/Forge.Cli/Infra/: AppHostResolution.cs
src/Forge.Cli/Infra/Spectre/: SpectreLogger.cs  TypeRegistrar.cs  TypeResolver.cs
