<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>forge</AssemblyName>
        <PackAsTool>true</PackAsTool>
        <PackageId>Forge</PackageId>
        <RepositoryUrl>https://github.com/rudiv/Forge</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>forge,aspire,docker,container,watch,dotnet</PackageTags>
        <Description>
            An alternative deployment tool and watcher for .NET Aspire.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ToolCommandName>forge</ToolCommandName>
        <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
        <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.6.7" />
      <PackageReference Include="Microsoft.Build" Version="17.12.6" />
      <PackageReference Include="MinVer" Version="6.0.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.53" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
